<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Motors - Inventory Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a3a5f;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }
        
        nav li {
            margin: 0 15px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        /* Main Content Styles */
        main {
            padding: 2rem 0;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a3a5f;
            font-size: 2rem;
        }
        
        .inventory-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #1a3a5f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2a5a8f;
        }
        
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .inventory-table th, .inventory-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .inventory-table th {
            background-color: #1a3a5f;
            color: white;
            font-weight: 600;
        }
        
        .inventory-table tr:hover {
            background-color: #f9f9f9;
        }
        
        /* Footer Styles */
        footer {
            background-color: #1a3a5f;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
        
        .error-trigger {
            text-align: center;
            margin-top: 2rem;
        }
        
        .error-btn {
            background-color: #d9534f;
        }
        
        .error-btn:hover {
            background-color: #c9302c;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .modal h2 {
            margin-bottom: 1.5rem;
            color: #1a3a5f;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1.5rem;
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
            
            .inventory-table {
                font-size: 0.9rem;
            }
            
            .inventory-table th, .inventory-table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CSE Motors</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Custom</a></li>
                    <li><a href="#">Sedan</a></li>
                    <li><a href="#">SUV</a></li>
                    <li><a href="#">Truck</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <h1 class="page-title">Inventory Management</h1>
        
        <div class="inventory-actions">
            <button class="btn" id="addClassificationBtn">Add New Classification</button>
            <button class="btn" id="addVehicleBtn">Add New Vehicle</button>
        </div>
        
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Classification</th>
                    <th>Vehicle Name</th>
                    <th>Year</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Sedan</td>
                    <td>Model S</td>
                    <td>2023</td>
                    <td>$35,000</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn btn-secondary">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>SUV</td>
                    <td>Explorer X</td>
                    <td>2023</td>
                    <td>$42,500</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn btn-secondary">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Truck</td>
                    <td>Hauler Pro</td>
                    <td>2023</td>
                    <td>$55,000</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn btn-secondary">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="error-trigger">
            <button class="btn error-btn" id="triggerErrorBtn">Trigger Error (Testing)</button>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023, CSE 340 App</p>
        </div>
    </footer>
    
    <!-- Add Classification Modal -->
    <div class="modal" id="classificationModal">
        <div class="modal-content">
            <h2>Add New Classification</h2>
            <form id="classificationForm">
                <div class="form-group">
                    <label for="classificationName">Classification Name</label>
                    <input type="text" id="classificationName" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelClassification">Cancel</button>
                    <button type="submit" class="btn">Add Classification</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Vehicle Modal -->
    <div class="modal" id="vehicleModal">
        <div class="modal-content">
            <h2>Add New Vehicle</h2>
            <form id="vehicleForm">
                <div class="form-group">
                    <label for="vehicleClassification">Classification</label>
                    <select id="vehicleClassification" required>
                        <option value="">Select Classification</option>
                        <option value="sedan">Sedan</option>
                        <option value="suv">SUV</option>
                        <option value="truck">Truck</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="vehicleName">Vehicle Name</label>
                    <input type="text" id="vehicleName" required>
                </div>
                <div class="form-group">
                    <label for="vehicleYear">Year</label>
                    <input type="number" id="vehicleYear" min="2000" max="2030" required>
                </div>
                <div class="form-group">
                    <label for="vehiclePrice">Price</label>
                    <input type="number" id="vehiclePrice" min="0" step="0.01" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelVehicle">Cancel</button>
                    <button type="submit" class="btn">Add Vehicle</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Modal functionality
        const classificationModal = document.getElementById('classificationModal');
        const vehicleModal = document.getElementById('vehicleModal');
        const addClassificationBtn = document.getElementById('addClassificationBtn');
        const addVehicleBtn = document.getElementById('addVehicleBtn');
        const cancelClassification = document.getElementById('cancelClassification');
        const cancelVehicle = document.getElementById('cancelVehicle');
        const classificationForm = document.getElementById('classificationForm');
        const vehicleForm = document.getElementById('vehicleForm');
        const triggerErrorBtn = document.getElementById('triggerErrorBtn');
        
        // Open classification modal
        addClassificationBtn.addEventListener('click', () => {
            classificationModal.style.display = 'flex';
        });
        
        // Open vehicle modal
        addVehicleBtn.addEventListener('click', () => {
            vehicleModal.style.display = 'flex';
        });
        
        // Close modals
        cancelClassification.addEventListener('click', () => {
            classificationModal.style.display = 'none';
        });
        
        cancelVehicle.addEventListener('click', () => {
            vehicleModal.style.display = 'none';
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === classificationModal) {
                classificationModal.style.display = 'none';
            }
            if (e.target === vehicleModal) {
                vehicleModal.style.display = 'none';
            }
        });
        
        // Form submission
        classificationForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const classificationName = document.getElementById('classificationName').value;
            alert(`Classification "${classificationName}" added successfully!`);
            classificationModal.style.display = 'none';
            classificationForm.reset();
        });
        
        vehicleForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const vehicleName = document.getElementById('vehicleName').value;
            alert(`Vehicle "${vehicleName}" added successfully!`);
            vehicleModal.style.display = 'none';
            vehicleForm.reset();
        });
        
        // Error trigger functionality
        triggerErrorBtn.addEventListener('click', () => {
            // Simulate an error for testing purposes
            try {
                throw new Error("This is a test error triggered from the CSE Motors application.");
            } catch (error) {
                console.error("Test Error:", error);
                alert("A test error has been triggered. Check the console for details.");
            }
        });
    </script>
</body>
</html>